<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/whiteTextColor">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/storyphoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_for_circularimage"
            android:src="@drawable/profilepic"

            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="60dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addimage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/storyphoto"
            android:layout_marginTop="-21dp"
            android:background="@color/colorAccent"
            android:src="@drawable/baseline_add_24"
            app:civ_border_width="2dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewBelowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/storyphoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Your story"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>
