<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteTextColor"
    android:padding="16dp">

    <include layout="@layout/titlelayoutfordialog"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />



        <EditText
            android:id="@+id/edtfordialognotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enternotes"
            android:gravity="top|start"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/darker_gray"
            android:background="@color/halfwhite" />


</LinearLayout>
