<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTextColor"
    tools:context=".fragmnet.Postfragmnet">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerpostfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</FrameLayout>
