<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/whiteTextColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profilepic"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="faisal nabi"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/postedTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_hours_ago"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>
    <!-- Other existing code -->
    <TextView
        android:id="@+id/captionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your caption text here."
        android:textColor="@color/black"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/seeMoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See more"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/seelessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See less"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/favouritesimple"
           />
        <ImageButton
            android:id="@+id/likeButton2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:background="@drawable/favouritered"
            />

        <ImageButton
            android:id="@+id/commentButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
           android:background="@drawable/chat"/>


        <LinearLayout
            android:id="@+id/userImagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="16dp">
        </LinearLayout>



    </LinearLayout>


    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:visibility="visible" />
    <TextView
        android:id="@+id/likeCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>


</LinearLayout>

