<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/whiteTextColor"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shr_close_menu"
        android:layout_margin="20dp"
        android:contentDescription="Close Dialog"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Reward"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/buttonSaveNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
</LinearLayout>